.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr auto;

  .nav--icon {
    width: 2rem;
    height: 2rem;
    background: white;
    border-radius: 3px;
    margin: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .nav--menu {
    margin: 1rem;

    .icon-menu {
      filter: invert(1);
    }
  }

  .nav--list {
    display: none;
  }
}

@media (min-width: 1024px) {
  .nav {
    grid-template-columns: auto 1fr;
    align-items: center;

    .nav--menu {
      display: none;
    }

    .nav--list {
      list-style: none;
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      align-items: center;

      li {
        padding: 0;

        a {
          text-decoration: none;
          color: white;

          &:hover {
            color: #ECC94B;
            border-bottom: solid 2px #ECC94B;
            padding-bottom: 4px;
          }
        }
      }
    }
  }
}
